<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WidgetLayout"
    android:background="#FF444444"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/Po_bt1"
        android:src="@drawable/ic_settings_wireless"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="WiFi" />

    <ImageView
        android:id="@+id/Po_bt2"
        android:src="@drawable/ic_appwidget_settings_bluetooth_on_holo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="BT" />

    <ImageView
        android:id="@+id/Po_bt3"
        android:src="@drawable/ic_settings_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="GPS" />
    
    <ImageView
        android:id="@+id/Po_bt4"
        android:src="@drawable/ic_network_signal_0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="3G" />
    
    <Button
        android:id="@+id/Po_bt5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Finger" />
    
    <Button
        android:id="@+id/Po_bt6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Thermal" />
    
</LinearLayout>